# jbehave-samples

./: .gitignore  pom.xml
src/test/java/jbehave/: SampleScenario.java  SampleScenarioSteps.java
src/test/resources/jbehave/: sample_scenario.story
